# TFG_PABLOROMEROMANUELFERNANDEZ

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/pablor/tfg/: HelloApplication.java  HelloController.java  README.md
src/main/java/com/tfg/futbolstats/: Main.java
src/main/java/com/tfg/futbolstats/config/: AppConfig.java
src/main/java/com/tfg/futbolstats/controller/: DashboardController.java  GameController.java  LoginController.java
src/main/java/com/tfg/futbolstats/model/: GamePlayer.java  Player.java  PlayerStats.java
src/main/java/com/tfg/futbolstats/service/: ApiFootballService.java  BusquedaRecienteService.java  DatabaseService.java  EstadisticasService.java  ExportService.java  FavoritesService.java  GameService.java  LeagueService.java  NotasService.java  PlayerIdMap.java  PlayerService.java  SportsDbService.java
src/main/resources/: config.properties
src/main/resources/com/pablor/tfg/: hello-view.fxml
src/main/resources/fxml/: dashboard.fxml  login.fxml  style.css
